<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.roomproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RoomProject">
        <activity
            android:name=".view.AddActivity"
            android:exported="false" />
        <activity
            android:name=".InsertarLibro"
            android:exported="false" />
        <activity
            android:name=".view.ConsultaActivity"
            android:exported="false" />
        <activity
            android:name=".view.Splash"
            android:exported="true"
            android:theme="@style/Splash_theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.MainActivity"
            android:exported="false" />
    </application>

</manifest>